<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulatore Carrello della Spesa</title>
  <script defer src="app.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold mb-4">Simulatore Carrello della Spesa</h1>

    <div class="mb-6">
      <h2 class="text-xl font-semibold">Inserisci i tuoi dati</h2>
      <form id="personalDataForm" class="space-y-4">
        <input type="text" id="name" placeholder="Nome" class="input input-bordered w-full">
        <input type="email" id="email" placeholder="Email" class="input input-bordered w-full">
        <input type="text" id="address" placeholder="Indirizzo" class="input input-bordered w-full">
      </form>
    </div>

    <div class="mb-6">
      <h2 class="text-xl font-semibold">Seleziona i prodotti</h2>
      <div id="productList" class="space-y-4">
        <div class="flex justify-between items-center bg-white p-2 shadow rounded">
          <span>Spesa famiglia - €50.00</span>
          <button onclick="addToCart('Spesa famiglia', 50.00)" class="btn btn-primary">Aggiungi al carrello</button>
        </div>
        <div class="flex justify-between items-center bg-white p-2 shadow rounded">
          <span>Spesa feste - €150.00</span>
          <button onclick="addToCart('Spesa feste', 150.00)" class="btn btn-primary">Aggiungi al carrello</button>
        </div>
        <div class="flex justify-between items-center bg-white p-2 shadow rounded">
          <span>Spesa piccola - €8.50</span>
          <button onclick="addToCart('Spesa piccola', 8.50)" class="btn btn-primary">Aggiungi al carrello</button>
        </div>
      </div>
    </div>

    <div class="mb-6">
      <h2 class="text-xl font-semibold">Il tuo carrello</h2>
      <div id="cartItems" class="space-y-4 bg-white p-4 shadow rounded">
        <p id="emptyCartMessage">Il carrello è vuoto.</p>
      </div>
      <div class="flex justify-between items-center mt-4">
        <span id="cartTotal" class="text-lg font-bold">Totale: €0.00</span>
        <button onclick="checkout()" class="btn btn-success">Procedi al pagamento</button>
      </div>
    </div>

    <div id="paymentModal" class="hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center">
      <div class="bg-white p-8 rounded shadow-lg">
        <h2 class="text-xl font-semibold">Modalità di pagamento</h2>
        <div class="space-y-4 mt-4">
          <button class="btn btn-primary w-full">Carta di Credito</button>
          <button class="btn btn-primary w-full">PayPal</button>
        </div>
        <button onclick="closeModal()" class="btn btn-secondary mt-4">Chiudi</button>
      </div>
    </div>
  </div>
</body>
</html>
